{
  "name": "pokemmo-tool",
  "version": "1.8.1",
  "private": true,
  "description": "3's PokeMMO Tool — For Blueberries",
  "author": "3",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "preelectron:dev": "npm run build:helper",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:app": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "start": "electron .",
    "build:helper": "powershell -ExecutionPolicy Bypass -File ./scripts/build-live-helper.ps1",
    "clean": "rimraf release",
    "dist": "npm run clean && npm run build:helper && npm run build && electron-builder --publish never",
    "pack": "npm run clean && npm run build:helper && npm run build && electron-builder --win nsis,zip",
    "pack:dir": "npm run clean && npm run build:helper && npm run build && electron-builder --dir"
  },
  "build": {
    "appId": "com.pokemmo.tool",
    "productName": "3s PokeMMO Tool",
    "directories": {
      "app": ".",
      "output": "release",
      "buildResources": "resources"
    },
    "asar": true,
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "files": [
      {
        "from": ".",
        "filter": [
          "dist/**",
          "electron/**",
          "assets/**",
          "resources/**",
          "package.json",
          "node_modules/**"
        ]
      },
      "!release/**",
      "!resources/LiveRouteOCR/**",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/LiveRouteOCR/",
        "to": "LiveRouteOCR",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "LiveRouteOCR/LiveRouteOCR.zip",
        "to": "LiveRouteOCR.zip"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "artifactName": "3s-PokeMMO-Tool-${version}-win-x64.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "muphy09",
        "repo": "3s-PokeMMO-Tool"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.1",
    "marked": "^16.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.10",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  }
}
